Ohitorisama/MainWindow.xaml

<Window x:Class="Ohitorisama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohitorisama"
        mc:Ignorable="d"
        Title="おひとり様" Height="516" Width="673" Closing="Window_Closing">
    <StackPanel>
        <StackPanel>
            <TabControl>
                <TabItem Header="キーボード">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="キーボード設定" FontWeight="Bold"/>
                            <Label Content="状態："/>
                            <Label Content="NG" x:Name="lblKeyboardStatus"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <RadioButton x:Name="rdoKeyboardTrigger" Content="ON" Margin="5,5,5,0" Checked="rdoKeyboardTrigger_Checked"/>
                            <RadioButton Content="OFF" Margin="5,5,5,0" IsChecked="True"/>
                            <Label Content="ONにすると開始します。使わない時はOFFにしておいてください。" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <Label Content="音声認識サーバーの起動を忘れないようにしてください。" Margin="5,0,5,0"/>
                            <Label Content="VTubeStudioがONの時に、キーボードをONにするとVTubeStudioに接続します。" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="録音開始キー" Margin="5,0,5,0"/>
                            <ComboBox x:Name="cmbKeyboardTrigger" Width="150" Margin="5,0,5,0" SelectionChanged="cmbKeyboardTrigger_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <Label Content="このキーを押すと録音が開始し、離すと録音を終了します。" Margin="5,0,5,0" FontSize="11"/>
                            <Label Content="録音した音声を使ってAIと会話をします。" Margin="5,0,5,0" FontSize="11"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="録音スキップキー" Margin="5,0,5,0"/>
                            <ComboBox x:Name="cmbKeyboardSkip" Width="150" Margin="5,0,5,0" SelectionChanged="cmbKeyboardSkip_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5">
                            <Label Content="このキーを押すと人が話さなくてもAIが話します。" Margin="5,0,5,0" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="マイク">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="マイク設定" FontWeight="Bold"/>
                            <Label Content="状態："/>
                            <Label Content="NG" x:Name="lblMicStatus"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Button x:Name="btnRecordDevice" Content="マイク一覧更新" Click="btnRecordDevice_Click" HorizontalAlignment="Left" Width="100" Margin="5,0,5,0"/>
                            <ComboBox x:Name="cmbRecordDevice" Width="200" Margin="5,0,5,0" SelectionChanged="cmbRecordDevice_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="録音ファイルパス" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtMicRecordPath" Width="500" Margin="5,0,5,0" TextChanged="txtMicRecordPath_TextChanged"/>
                            <Button x:Name="btnMicRecordPath" Content="..." Click="btnMicRecordPath_Click" Width="40" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <Label Content="音声認識のために一時的にファイルに出力します。" Margin="5,0,5,0" FontSize="11"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                            <Label Content="マイクテスト" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Button x:Name="btnMicRecordStart" Content="録音START" Click="btnMicRecordStart_Click" Width="100" Margin="5,0,5,0"/>
                            <Button x:Name="btnMicRecordEnd" Content="録音STOP" Click="btnMicRecordEnd_Click" Width="100" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="音声認識">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <RadioButton x:Name="rdoVoiceTextWhisper" Content="Whisper" Margin="5,5,5,0" Checked="rdoVoiceTextWhisper_Checked"/>
                            <RadioButton x:Name="rdoVoiceTextReazonSpeech" Content="ReazonSpeech" Margin="5,5,5,0" Checked="rdoVoiceTextReazonSpeech_Checked"/>
                            <Label Content="音声認識で使うライブラリを選択してください。精度や使用するメモリが違います。" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="localhostのポート" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtVoiceTextPort" Width="50" Margin="5,0,5,0" TextChanged="txtVoiceTextPort_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Button x:Name="btnVoiceTextStart" Content="音声認識サーバー起動" Click="btnVoiceTextStart_Click" HorizontalAlignment="Left" Width="150" Margin="5,0,5,0"/>
                            <Button x:Name="btnVoiceTextReload" Content="音声認識サーバー再起動" Click="btnVoiceTextReload_Click" HorizontalAlignment="Left" Width="150" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5">
                            <TabControl>
                                <TabItem Header="Whisper">
                                    <StackPanel Margin="0,5,0,5">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label Content="Whisper(音声認識)設定" FontWeight="Bold"/>
                                            <Label Content="状態："/>
                                            <Label Content="NG" x:Name="lblWhisperStatus"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <Label Content="モデル" Margin="5,0,5,0"/>
                                            <ComboBox x:Name="cmbWhisperModel" Width="100" Margin="5,0,0,0" SelectionChanged="cmbWhisperModel_SelectionChanged">
                                                <ComboBoxItem Content="tiny"/>
                                                <ComboBoxItem Content="base"/>
                                                <ComboBoxItem Content="small"/>
                                                <ComboBoxItem Content="medium"/>
                                                <ComboBoxItem Content="large"/>
                                            </ComboBox>
                                            <Label Content="音声認識サーバー起動後にモデルを変えた場合、音声認識サーバー再起動をしてください。"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,5">
                                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                                            <Label Content="Whisperテスト" Margin="5,0,5,0"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <Button x:Name="btnWhisperTranscribe" Content="音声認識" Click="btnWhisperTranscribe_Click" Width="100" Margin="5,0,5,0"/>
                                            <Label Content="マイクで録音した音声を解析し、文字に起こします。" Margin="5,0,5,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="ReazonSpeech">
                                    <StackPanel Margin="0,5,0,5">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label Content="ReazonSpeech(音声認識)設定" FontWeight="Bold"/>
                                            <Label Content="状態："/>
                                            <Label Content="OK" x:Name="lblReazonSpeechStatus"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,5">
                                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                                            <Label Content="ReazonSpeechテスト" Margin="5,0,5,0"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <Button x:Name="btnReazonSpeechTest" Content="音声認識" Click="btnReazonSpeechTest_Click" Width="100" Margin="5,0,5,0"/>
                                            <Label Content="マイクで録音した音声を解析し、文字に起こします。" Margin="5,0,5,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ChatGPT">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="ChatGPT設定" FontWeight="Bold"/>
                            <Label Content="状態："/>
                            <Label Content="NG" x:Name="lblChatGptStatus"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="APIキー" Margin="5,0,5,0"/>
                            <PasswordBox x:Name="txtChatGptApiKey" Width="200" Margin="5,0,5,0" PasswordChanged="txtChatGptApiKey_PasswordChanged"/>
                            <Label Content="プリセット" Margin="5,0,5,0"/>
                            <ComboBox x:Name="cmbChatGptPreset" Width="170" Margin="5,0,0,0" SelectionChanged="cmbChatGptPreset_SelectionChanged">
                                <ComboBoxItem x:Name="cbiChatGptPresetEmpty" Content=""/>
                                <ComboBoxItem x:Name="cbiChatGptPresetFriend" Content="フレンドチャット"/>
                                <ComboBoxItem x:Name="cbiChatGptPresetChat" Content="チャット"/>
                                <ComboBoxItem x:Name="cbiChatGptPresetMarv" Content="皮肉なチャットボットのMarv"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="model" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptModel" Width="150" Margin="5,0,0,0" TextChanged="txtChatGptModel_TextChanged"/>
                            <Label Content="total__token" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptTotalToken" Width="50" Margin="5,0,0,0" TextChanged="txtChatGptTotalToken_TextChanged"/>
                            <Label Content="temperature" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptTemperature" Width="50" Margin="5,0,5,0" TextChanged="txtChatGptTemperature_TextChanged"/>
                            <Label Content="max__tokens" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptMaxTokens" Width="50" Margin="5,0,10,0" TextChanged="txtChatGptMaxTokens_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="top__p" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptTopP" Width="50" Margin="5,0,10,0" TextChanged="txtChatGptTopP_TextChanged"/>
                            <Label Content="frequency__penalty" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptFrequencyPenalty" Width="50" Margin="5,0,10,0" TextChanged="txtChatGptFrequencyPenalty_TextChanged"/>
                            <Label Content="presence__penalty" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptPresencePenalty" Width="50" Margin="5,0,10,0" TextChanged="txtChatGptPresencePenalty_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Content="一人称(自分)" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptMe" Width="100" Margin="5,0,10,0" TextChanged="txtChatGptMe_TextChanged"/>
                            <Label Content="一人称(AI)" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptAi" Width="100" Margin="5,0,10,0" TextChanged="txtChatGptAi_TextChanged"/>
                            <Label Content="stop" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtChatGptStop" Width="100" Margin="5,0,10,0" TextChanged="txtChatGptStop_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                            <Label Content="ChatGPTテスト" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBox x:Name="txtChatGptText" Width="400" Margin="5,0,5,0"/>
                            <Button x:Name="btnChatGptCompletion" Content="ChatGPT実行" Click="btnChatGptCompletion_Click" Width="100" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="AIにメッセージを送ります" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="VOICEVOX">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="VOICEVOX設定" FontWeight="Bold"/>
                            <Label Content="状態："/>
                            <Label Content="NG" x:Name="lblVoiceVoxStatus"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="ポート" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtVoiceVoxPort" Width="50" Margin="5,0,0,0" TextChanged="txtVoiceVoxPort_TextChanged"/>
                            <Label Content="話者" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtVoiceVoxSpeaker" Width="50" Margin="5,0,0,0" TextChanged="txtVoiceVoxSpeaker_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                            <Label Content="VOICEVOXテスト" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBox x:Name="txtVoiceVoxText" Width="400" Margin="5,0,5,0"/>
                            <Button x:Name="btnVoiceVoxSpeek" Content="話す" Click="btnVoiceVoxSpeek_Click" Width="100" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="VTubeStudio">
                    <StackPanel Margin="0,5,0,5">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="VTubeStudio設定" FontWeight="Bold"/>
                            <Label Content="状態："/>
                            <Label Content="NG" x:Name="lblVTubeStudioStatus"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <RadioButton x:Name="rdoVTubeStudioOn" Content="ON" Margin="5,5,5,0" Checked="rdoVTubeStudioOn_Checked" Unchecked="rdoVTubeStudioOn_Unchecked"/>
                            <RadioButton Content="OFF" Margin="5,5,5,0" IsChecked="True"/>
                            <Label Content="VTubeStudioに連携し、会話にあったモーションの実行を行います(判定はAI任せです)。" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="ポート" Margin="5,0,5,0"/>
                            <TextBox x:Name="txtVTubeStudioPort" Width="50" Margin="5,0,0,0" TextChanged="txtVTubeStudioPort_TextChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Label Content="「平常心」という名前で表情リセットモーションを作っておくと、表情を変える時にリセットされます。" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="1"/>
                            <Label Content="VTubeStudioテスト" Margin="5,0,5,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Button x:Name="btnVTubeStudioMotion" Content="全モーション実行" Click="btnVTubeStudioMotion_Click" Width="100" Margin="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <StackPanel Margin="0,5,0,5">
            <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Visible" Height="171" AcceptsReturn="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Visible"/>
        </StackPanel>

    </StackPanel>
</Window>
